# TooltipFilter

./: .gitignore  .travis.yml  build.gradle  update.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/librazy/tooltipfilter/: FilterEntry.java  FilterMode.java  Filters.java  GuiFactory.java  TooltipFilter.java
src/main/resources/: mcmod.info  pack.mcmeta
